# auth

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/java/io/zaprit/auth/: AuthApplication.java  AuthProperties.java  ServletInitializer.java
src/main/java/io/zaprit/auth/bo/: Authority.java  Company.java  User.java
src/main/java/io/zaprit/auth/config/: AuthServerOAuth2Config.java  CustomCorsFilter.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/io/zaprit/auth/constants/: EndPoint.java
src/main/java/io/zaprit/auth/controller/: AccountController.java  ClientsController.java  CompanyController.java
src/main/java/io/zaprit/auth/dao/: CompanyDao.java  UserDao.java
src/main/java/io/zaprit/auth/dao/impl/: CompanyDaoImpl.java  UserDaoImpl.java
src/main/java/io/zaprit/auth/service/: AccountService.java  CompanyService.java  EmailService.java  UserService.java
src/main/java/io/zaprit/auth/service/impl/: AccountServiceImpl.java  CompanyServiceImpl.java  UserServiceImpl.java
src/main/java/io/zaprit/auth/utils/: AuthorityPropertyEditor.java  MailContentBuilder.java  SplitCollectionEditor.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V2__create_user.sql  V4__insert_authentication.sql  V6__insert_user.sql  V7__insert_company.sql
src/test/java/io/zaprit/auth/: AccountTests.java  AuthTests.java  CompanyTests.java  TestWebConfig.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/db/migration/h2/: V1__create_oauth2.sql  V3__create_company.sql  V4__insert_authentication.sql  V5__insert_authorities.sql  V6__insert_user.sql  V7__insert_company.sql
