#--------------------------------------------------------------
# Application Configurations
#--------------------------------------------------------------
security.oauth2.resource.id=resource-server-rest-api
spring.jackson.serialization.indent_output=true
#--------------------------------------------------------------
# DB Configurations
#--------------------------------------------------------------
spring.datasource.jdbcUrl=jdbc:h2:file:/var/tmp/zaprit_auth;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/restrictedH2
spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Etc/UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
#--------------------------------------------------------------
# Flyway
#--------------------------------------------------------------
flyway.locations=db/migration/h2
flyway.baselineOnMigrate=true
#--------------------------------------------------------------
# Logging Configurations
#--------------------------------------------------------------
logging.level.org.springframework.security.oauth2=INFO
logging.level.org.springframework=ERROR
logging.level.io.zaprit=DEBUG
#--------------------------------------------------------------
# Injected properties
#--------------------------------------------------------------
auth.redirectionUrl=http://127.0.0.1:8080/auth
auth.emailFrom=support@smsgupshup.com
#--------------------------------------------------------------
# CORS Settings
#--------------------------------------------------------------
custom.cors.allowOrigin=*
custom.cors.allowMethods=HEAD,GET,POST,PUT,DELETE,OPTIONS,PATCH
custom.cors.allowHeaders=Authorization,Cache-Control,Content-Type,x-auth-header,x-scope-header,x-user-header,X-RateLimit-Limit,X-RateLimit-Remaining
custom.cors.allowCredentials=true
custom.cors.maxAge=3600
#--------------------------------------------------------------
# SMTP email
#--------------------------------------------------------------
auth.host=mail.bom1.gupshup.me
auth.username=
auth.password=
auth.port=587
auth.mailTransferProtocol=smtp
auth.isSMTPAuth=true
auth.defaultEncoding=UTF-8
